[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.short_open_tag =  1
phpSettings.upload_max_filesize = 20M
phpSettings.post_max_size = 20M

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
phpSettings.date.timezone = "Europe/Paris";
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view[] =
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

sessions.name                = s
sessions.strict              = true
sessions.use_only_cookies    = on
sessions.remember_me_seconds = 2592000
sessions.cookie_lifetime     = 2592000           ;set to the number of seconds the session should stay valid for
sessions.gc_maxlifetime      = 2592000           ;set to the number of seconds the session should stay valid for
sessions.cookie_httpOnly    = true
sessions.save_path			= APPLICATION_PATH "/../tmp/sessions"

resources.mail.transport.type = sendmail
;resources.mail.transport.host = "smtp.example.com"
;resources.mail.transport.auth = login
;resources.mail.transport.username = myUsername
;resources.mail.transport.password = myPassword
;resources.mail.transport.register = true ; True by default

resources.mail.defaultFrom.email = "no-reply@bnbavenue.com"
resources.mail.defaultFrom.name = "bnbavenue.com"

contextClass = Bdp_Context_Production

resources.db.adapter = "PDO_MYSQL"
resources.db.params.charset = 'UTF8'
resources.db.params.host = ""
resources.db.params.dbname = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.utf8 = true

resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = "tmp"
resources.cachemanager.database.frontendBackendAutoload = false


uop.table_prefix = Model_DbTable_
uop.upload_images_path = APPLICATION_PATH'/../public/upload/images';
uop.countries[] = 'FR'
uop.langs[] = fr
uop.langs[] = en
uop.bootstrap.exclude[] = db


gmap.enabled = true
link.domain = "www.bnbavenue.com"
link.https = true

link.noindex[] = lang:en

analytics.id = "UA-39107392-1"

be2bill.form_url = "https://secure-test.be2bill.com/front/form/process.php"
be2bill.id = "bnbavenue"
be2bill.password = "QSqpP;8t1W2iT!7H"

magic_password = "" ; blank => magic_password disabled

[preproduction : production]

[test : production]

resources.frontController.params.displayExceptions = 1
contextClass = Bdp_Context_Production

resources.mail.transport.type = "file"
resources.mail.transport.path = APPLICATION_PATH "/../tests/data/mails"
resources.mail.transport.host = "localhost"
resources.mail.transport.port = ""
resources.mail.transport.auth = ""
resources.mail.transport.username = ""
resources.mail.transport.password = ""

sessions.cookie_httpOnly    = false
analytics.id = "XXXXXXXXXXX"

uop.upload_images_path = APPLICATION_PATH"/../tests/data/upload/images";


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
analytics.id = "XXXXXXXXXXX"
