[production]
resources.mail.defaultFrom.email = "no-reply@galeriedutatouage.com"
resources.mail.defaultFrom.name = "galeriedutatouage.com"
uop.countries[] = 'FR'
uop.countries[] = 'BE'
uop.langs[] = fr
;uop.langs[] = en
;uop.langs[] = es
link.domain = "www.galeriedutatouage.com"
link.https = false
link.baseclassname = gdt
link.noindex[] = 
analytics.id = "XXXXXX"
uop.less.client_side = false;
uop.less.files[] = "public/css/global.less";

phoneservice.active = false;

[preproduction : production]

[test : production]

[development : production]

resources.cachemanager.page.frontend.options.caching = false
resources.cachemanager.page.backend.options.cache = false

resources.db.params.host = localhost
resources.db.params.dbname = gdt_guillaume
resources.db.params.username = gdt_guillaume
resources.db.params.password = AGRN6GKdrde3dZBM
link.domain = "guillaume.dev.galeriedutatouage.com"
uop.less.client_side = true;
