[production]

[development : production]
resources.db.params.host = "127.0.0.1"
resources.db.params.dbname = "bnb_alex"
resources.db.params.username = "bnb_alex"
resources.db.params.password = "EtXh6BxwwtHCKBPe"

resources.mail.defaultFrom.email = "no-reply@sample-app.com"
resources.mail.defaultFrom.name = "SampleApp.com"
resources.mail.transport.type = "smtp"
resources.mail.transport.host = "mailtrap.io"
resources.mail.transport.port = "2525"
resources.mail.transport.auth = "plain"
resources.mail.transport.username = "dev-chambrehotes-0c8a5dca1c1abda2"
resources.mail.transport.password = "19ce34c5375a3bcf"

link.domain = "alex.dev.bnbavenue.com"

; magic_password = "MyMagicPassword"

[test : production]
resources.db.params.host = "127.0.0.1"
resources.db.params.dbname = "bnb_alex_test"
resources.db.params.username = "bnb_alex_test"
resources.db.params.password = "LPWBtadfrecQhqW5"
